###### this cfg used by www engine
[defaults]
pipelining                = True
host_key_checking         = False
remote_tmp                = /tmp/ansible/
callback_plugins          = www/callback_plugins

[ssh_connection]
ssh_args                  = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
control_path              = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
