---

- name: SetHostname
  hostname: name={{ hostname }}

- name: Fix SetHostname in hosts file
  lineinfile: dest=/etc/hosts regexp='.*{{ hostname }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{ hostname }}" state=present create=yes
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: groups["all"]
