###### this cfg used by commandline ansible-playbook 
[defaults]
pipelining                = True
host_key_checking         = False
remote_tmp                = /tmp/ansible/
hostfile                  = host_testvps

[ssh_connection]
ssh_args                  = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
control_path              = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
